[Unit]
Description=Zenith Radio
After=network.target sound.target
Wants=sound.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=/opt/radio
EnvironmentFile=/opt/radio/.env
Environment=XDG_RUNTIME_DIR=/run/user/%U
ExecStart=/opt/radio/radio
Restart=on-failure
RestartSec=5

# Allow binding to privileged ports (e.g. 80) without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

# Capture stdout/stderr via journald; view with: journalctl -u radio -f
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
